*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    height: 520px;
    width:  360px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.card img{
    height: 30%;
    width: 100%;
    border-top-right-radius:20px;
    border-top-left-radius: 20px;
}

.text h2{
    text-align: center;
    margin-bottom: 25px;
}
.text p{
    text-align: center;
    width: 260px;
}

.pay{
    height: 45px;
    width: 290px;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    /* padding-left: 20px; */
}

.left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.left .logo img{
    height: 50px;
    width: 50px;
}

button{
    height: 45px;
    width: 290px;
    color: white;
    border: none;
    background: rgb(62, 58, 133);
    background: linear-gradient(90deg, rgba(6, 2, 88, 0.884) 0%, rgba(7, 7, 100, 0.925) 46%, rgb(23, 23, 145) 100%, rgba(32,94,107,1) 100%);
    border-radius: 10px;
    box-shadow: 0px 3px 8px black;
}

#cancel{
    color: rgb(46, 44, 44);
    text-decoration: none;
    font-weight: bold;
}